apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion versions.compileSdk
    resourcePrefix "prefhelper_"

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.libraryVersionCode
        versionName versions.libraryVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin_version}"
}

ext {
    bintrayRepo = 'PreferenceHelper'
    bintrayName = 'preferencehelper'

    publishedGroupId = 'com.naveentp'
    artifact = 'preferencehelper'

    libraryName = 'preferencehelper'
    libraryDescription = 'A SharedPreferences helper library to save and fetch the values easily.'
    libraryVersion = versions.libraryVersionName

    siteUrl = 'https://github.com/Naveentp/PreferenceHelper'
    gitUrl = 'https://github.com/Naveentp/PreferenceHelper.git'

    developerId = 'naveentp'
    developerName = 'Naveen T P'
    developerEmail = 'iamnaveentp@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

if (project.rootProject.file('local.properties').exists()) {
    // Task for uploading JAR to maven
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}