# PreferenceHelper

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
preferencehelper/: build.gradle
preferencehelper/src/androidTest/java/com/naveentp/preferencehelper/: ExampleInstrumentedTest.java
preferencehelper/src/main/: AndroidManifest.xml
preferencehelper/src/main/java/com/naveentp/preferencehelper/: PrefHelper.kt  PreferenceDelegate.kt  PreferenceHelper.kt  PreferenceObserver.kt
preferencehelper/src/test/java/com/naveentp/preferencehelper/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/naveentp/preferencehelper/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/naveentp/preferencehelper/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/naveentp/preferencehelper/: ExampleUnitTest.kt
